VncLib.Client/MainWindow.xaml

<!--
// Copyright 2017 The VncLib Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
-->
<Window x:Class="VncLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VncLib.Client"
        xmlns:vncLib="clr-namespace:VncLib;assembly=VncLib"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" MinHeight="350" Width="525">
    <StackPanel>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Connect">
                <MenuItem Header="Connect to server" Name="miConnect" Click="OnContentChanged"></MenuItem>
                <!--<MenuItem Header="Refresh Screen" Name="miRefresh" Click="miRefresh_Click"></MenuItem>-->
            </MenuItem>
            <!--<MenuItem Header="Send Special Keys">
                <MenuItem Header="Press CtrlAltDel" Name="miCtrlAltDel" Click="miCtrlAltDel_Click" />
                <MenuItem Header="Press CtrlAltEnd" Name="miCtrlAltEnd" Click="miCtrlAltEnd_Click"/>
                <MenuItem Header="Press AltTab" Name="miAltTab" Click="miAltTab_Click"/>
                <MenuItem Header="Press CtrlEsc" Name="CtrlEsc" Click="CtrlEsc_Click"/>
                <MenuItem Header="Press AltF4" Name="miAltF4" Click="miAltF4_Click"/>
                <MenuItem Header="Press Print" Name="miPrint" Click="miPrint_Click"/>
                <MenuItem Header="Press NumLock" Name="miNumLock" Click="miNumLock_Click"/>
                <MenuItem Header="Press CapsLock" Name="miCapsLock" Click="miCapsLock_Click"/>
                <MenuItem Header="Press Scroll" Name="miScroll" Click="miScroll_Click"/>
            </MenuItem>-->
            <Separator />
            <Label Content="Server:" Margin="0,-5,0,0" />
            <TextBox Width="150" Text="{Binding ServerAddress}"/>
            <Label Content="Port:" Margin="0,-5,0,0" />
            <TextBox  Width="50" Text="{Binding ServerPort}" />
            <Label Content="Password:" Margin="0,-5,0,0"  />
            <TextBox Width="150" Text="{Binding ServerPassword}" />
        </Menu>
        <vncLib:VncLibControl x:Name="VncLibControl" ServerAddress="{Binding ServerAddress}" ServerPassword="{Binding ServerPassword}" ServerPort="{Binding ServerPort}" />
    </StackPanel>
</Window>
